{
  "name": "to-do-webapp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastercod3r/to-do-webapp.git"
  },
  "keywords": [
    "todo",
    "mean",
    "angular",
    "mongo",
    "node"
  ],
  "author": "vishwas singh chouhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mastercod3r/to-do-webapp/issues"
  },
  "homepage": "https://github.com/mastercod3r/to-do-webapp#readme",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "mongoose": "^4.2.6",
    "morgan": "~1.6.1",
    "passport": "^0.3.2"
    "serve-favicon": "~2.3.0"
  }
}
